//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Auto
    {
        public Auto()
        {
            this.isDeleted = false;
            this.Comandas = new HashSet<Comanda>();
        }
    
        public int AutoId { get; set; }
        public string NumarAuto { get; set; }
        public string SerieSasiu { get; set; }
        public int ClientId { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual Client Client { get; set; }
        public virtual Sasiu Sasiu { get; set; }
        public virtual ICollection<Comanda> Comandas { get; set; }
    }
}
