﻿//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Data.Entity;
    using System.Data.Entity.Infrastructure;
    
    public partial class Model1Container : DbContext
    {
        public Model1Container()
            : base("name=Model1Container")
        {
        }
    
        protected override void OnModelCreating(DbModelBuilder modelBuilder)
        {
            throw new UnintentionalCodeFirstException();
        }
    
        public DbSet<Client> Clients { get; set; }
        public DbSet<Auto> Autos { get; set; }
        public DbSet<Sasiu> Sasiuri { get; set; }
        public DbSet<Mecanic> Mecanics { get; set; }
        public DbSet<Material> Materials { get; set; }
        public DbSet<Imagine> Images { get; set; }
        public DbSet<Operatie> Operations { get; set; }
        public DbSet<Comanda> Comands { get; set; }
        public DbSet<DetaliuComanda> DetaliiComenzi { get; set; }
        public DbSet<StareComanda> StariComanda { get; set; }
    }
}
