//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class DetaliuComanda
    {
        public DetaliuComanda()
        {
            this.isDeleted = false;
            this.Mecanics = new HashSet<Mecanic>();
            this.Materials = new HashSet<Material>();
            this.Imagines = new HashSet<Imagine>();
            this.Operaties = new HashSet<Operatie>();
        }
    
        public int DetaliuComandaId { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual Comanda Comanda { get; set; }
        public virtual ICollection<Mecanic> Mecanics { get; set; }
        public virtual ICollection<Material> Materials { get; set; }
        public virtual ICollection<Imagine> Imagines { get; set; }
        public virtual ICollection<Operatie> Operaties { get; set; }
    }
}
