//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Imagine
    {
        public Imagine()
        {
            this.isDeleted = false;
        }
    
        public int ImagineId { get; set; }
        public string Titlu { get; set; }
        public string Descriere { get; set; }
        public System.DateTime Data { get; set; }
        public byte[] Foto { get; set; }
        public int DetaliuComandaId { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual DetaliuComanda DetaliuComanda { get; set; }
    }
}
