//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Mecanic
    {
        public Mecanic()
        {
            this.isDeleted = false;
        }
    
        public int MecanicId { get; set; }
        public string Nume { get; set; }
        public string Prenume { get; set; }
        public int DetaliuComandaId { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual DetaliuComanda DetaliuComanda { get; set; }
        public virtual Operatie Operatie { get; set; }
    }
}
