//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class Operatie
    {
        public Operatie()
        {
            this.isDeleted = false;
        }
    
        public int OperatieId { get; set; }
        public string Denumire { get; set; }
        public decimal TimpExecutie { get; set; }
        public int DetaliuComandaDetaliuComandaId { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual Mecanic Mecanic { get; set; }
        public virtual DetaliuComanda DetaliuComanda { get; set; }
    }
}
