//------------------------------------------------------------------------------
// <auto-generated>
//    This code was generated from a template.
//
//    Manual changes to this file may cause unexpected behavior in your application.
//    Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ModelDesignFirst_Laborator1
{
    using System;
    using System.Collections.Generic;
    
    public partial class StareComanda
    {
        public StareComanda()
        {
            this.isDeleted = false;
            this.Comandas = new HashSet<Comanda>();
        }
    
        public int StareComandaId { get; set; }
        public string Denumire { get; set; }
        public bool isDeleted { get; set; }
    
        public virtual ICollection<Comanda> Comandas { get; set; }
    }
}
