﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace CarServiceWCFClient.CarServiceWCFClient {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="CarServiceWCFClient.ICarServiceAPIWCF")]
    public interface ICarServiceAPIWCF {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarServiceAPIWCF/DoWork", ReplyAction="http://tempuri.org/ICarServiceAPIWCF/DoWorkResponse")]
        string DoWork();
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/ICarServiceAPIWCF/DoWork", ReplyAction="http://tempuri.org/ICarServiceAPIWCF/DoWorkResponse")]
        System.Threading.Tasks.Task<string> DoWorkAsync();
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface ICarServiceAPIWCFChannel : CarServiceWCFClient.CarServiceWCFClient.ICarServiceAPIWCF, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class CarServiceAPIWCFClient : System.ServiceModel.ClientBase<CarServiceWCFClient.CarServiceWCFClient.ICarServiceAPIWCF>, CarServiceWCFClient.CarServiceWCFClient.ICarServiceAPIWCF {
        
        public CarServiceAPIWCFClient() {
        }
        
        public CarServiceAPIWCFClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public CarServiceAPIWCFClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceAPIWCFClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public CarServiceAPIWCFClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DoWork() {
            return base.Channel.DoWork();
        }
        
        public System.Threading.Tasks.Task<string> DoWorkAsync() {
            return base.Channel.DoWorkAsync();
        }
    }
}
